import type { TranslationServices } from "../../types";

export const translation: TranslationServices<"en"> = {
    "Services": {
        "heroTitle": "SERVICES",
        "heroParagraph": "For any type of ceremony/event, Récital Production is the musical reference in Nouvelle-Aquitaine. High-quality music, flexibility, and tailor-made support: trusting us is the promise of a unique event.",
        "heroCardTitle1": "INDIVIDUALS",
        "heroCardTitle2": "COMMUNITY",
        "heroCardTitle3": "BUSINESSES",
        "communeTitle": "Are you looking for a classical music concert or show in your cultural programming?",
        "communeSubtitle1": "Unique propositions",
        "communeBulletPoint1": "Youth show",
        "communeBulletPoint2": "Piano recital, chamber music, instrumental ensemble.",
        "communeBulletPoint3": "Concert show",
        "communeBulletPoint4": "Immersive concert",
        "communeBulletPoint5": "Grand classical concert at year's end",
        "communeBulletPoint6": "Vocal and instrumental music",
        "communeSubtitle2": "A varied and rich offering",
        "communeParagraph": "We are attentive to your needs and wishes to provide you with a tailor-made performance that will perfectly meet your expectations. Our experienced musicians guarantee a high-quality musical performance with a wide repertoire.",
        "companyTitle": "Are you looking for musical entertainment for a gala, cocktail party?",
        "companySubtitle1": "Entertainment from 1 to 3 hours",
        "companyBulletPoint1": "String quartet",
        "companyBulletPoint2": "Singing piano",
        "companyBulletPoint3": "Violin piano",
        "companyBulletPoint4": "Violin guitar",
        "companyBulletPoint5": "Customized formation",
        "companySubtitle2": "A varied and rich offering of proposals",
        "companyParagraph": "Turnkey performances by the best musicians in the region.",
        "individualTitle": "Weddings & Ceremonies",
        "individualSubtitle1": "Musical quality above all",
        "individualBulletPoint1": "Classical and pop music repertoire",
        "individualBulletPoint2": "Choice of your favorite songs",
        "individualBulletPoint3": "Ceremony and/or cocktail / wine reception",
        "individualBulletPoint4": "Liturgical musical accompaniment",
        "individualBulletPoint5": "Bordeaux, Gironde, and South-West",
        "individualBulletPoint6": "String quartet, violin and piano duo, violin and cello, etc. Multiple formations are possible!",
        "individualSubtitle2": "From solo to instrumental ensemble",
        "individualParagraph": "We offer a variety of musical formations to suit your tastes and preferences. Whether you want a piano-cello duo for an intimate ambiance, an instrumental ensemble for a more solemn atmosphere, or any other type.",
        "contact": "Contact",
        "more": "OPEN",
        "less": "CLOSE",
        "qualityTitle": "Musical Quality",
        "qualityParagraph": "Recital Production guarantees a turnkey musical performance of high quality and offers you a very wide repertoire, from great classical music to your favorite pop songs.",
        "qualityCardTitle1": "Classical & Pop Repertoire",
        "qualityCardParagraph1": "A very wide repertoire at your disposal, ranging from classical music to the greatest hits. Bonus: you can choose your favorite songs!",
        "qualityCardTitle2": "By the Best Regional Talents",
        "qualityCardParagraph2": "Carefully selected for you: professional, passionate, and experienced artists from the most prestigious conservatories.",
        "qualityCardTitle3": "Comprehensive Support",
        "qualityCardParagraph3": "From planning to live performance, you will benefit from comprehensive, 100% tailor-made support throughout the entire process.",
        "qualityButtonLabel": "Catalogue",
        "faqSectionTitle": "Frequently asked questions",
        "faq1": "Can I choose the music ?",
        "response1": "Yes, the musicians can play your favourite music, just send us your wish list.",
        "faq2": "Do I have to provide the equipment ?",
        "response2": "No, the equipment is provided by the musicians.",
        "faq3": "What must I do ?",
        "response3": "Let us know the date and place of your event as well as any particular requirements you may have, and we will make you the most suitable offer.",
        "faq4": "Where do we play?",
        "response4": "South western France, including  Bordeaux, Gironde…",
        "flexibilityTitle": "Flexibility",
        "flexibilityParagraph": "Whether you want a piano-cello duo for an intimate atmosphere or an instrumental ensemble for a more solemn mood, we will accompany you throughout your unique day.",
        "flexibilityCardTitle1": "All Types of Events",
        "flexibilityCardParagraph1": "Cultural programs, cocktail parties, weddings, ceremonies, receptions, galas, liturgies, etc. We have the right offer for you.",
        "flexibilityCardTitle2": "In Gironde and Nouvelle-Aquitaine",
        "flexibilityCardParagraph2": "Because top-quality service should be accessible everywhere, we cover the entire Nouvelle-Aquitaine region.",
        "flexibilityCardTitle3": "Custom Ensemble",
        "flexibilityCardParagraph3": "From solo to ensemble, from singing to classical dance, we offer a variety of performances to meet all your needs.",
        "exampleSectionTitle": "Example",
        "exampleSurtitle": "Best-seller",
        "exampleTitle": "Quartet for Cocktail",
        "exampleParagraph": "Our string quartet is the perfect choice to bring a touch of distinction to your cocktail event. With unmatched instrumental mastery, these virtuosos are capable of transcending genres and eras. A moment of pure musical magic.",
    }
}