import type { TranslationServices } from "../../types";

export const translation: TranslationServices<"fr"> = {
    "Services": {
        "heroTitle": "PRESTATIONS",
        "heroParagraph": "Pour tout type de cérémonie/évènements, Récital Production est la référence musicale en Nouvelle-Aquitaine. Haute qualité musicale, flexibilité et accompagnement sur mesure : nous faire confiance, c’est la promesse d’un événement unique.",
        "heroCardTitle1": "PARTICULIERS",
        "heroCardTitle2": "COMMUNES",
        "heroCardTitle3": "ENTREPRISES",
        "contact": "Contact",
        "qualityTitle": "Qualité Musicale",
        "qualityParagraph": "Recital Production vous garantit une prestation musicale clé en main de haute qualité, et met à votre disposition un très large répertoire, de la grande musique à vos morceaux pop favoris.",
        "qualityCardTitle1": "Répertoire classique & pop",
        "qualityCardParagraph1": "Un très large répertoire à votre disposition, allant de la musique classique aux plus grands tubes. Avec en prime : choix de vos morceaux favoris !",
        "qualityCardTitle2": "Par les meilleurs talents régionaux",
        "qualityCardParagraph2": "Sélectionnés pour vous : des artistes professionnels, passionnés et expérimentés, issus des conservatoires les plus prestigieux.",
        "qualityCardTitle3": "Accompagnement complet",
        "qualityCardParagraph3": "Depuis la planification jusqu'à la prestation live, vous bénéficierez d’un accompagnement complet 100% sur mesure tout au long du processus.",
        "qualityButtonLabel": "Catalogue",
        "faqSectionTitle": "Questions fréquentes",
        "faq1": "Puis-je choisir une musique ?",
        "response1": "Oui ! Les musiciens peuvent jouer votre musique préférée, il suffit de nous transmettre votre liste de souhait.",
        "faq2": "Dois-je m'occuper du materiel ?",
        "response2": "Non, inutile de vous encombrer les bras ou l’esprit : le matériel est pris en charge par les musiciens.",
        "faq3": "Que dois-je faire ?",
        "response3": "Nous communiquer la date et le lieu de votre événement ainsi que vos souhaits particuliers, nous nous occupons de vous faire l'offre la plus adaptée.",
        "faq4": "Où pouvez-vous intervenir ?",
        "response4": "Bordeaux, Gironde, Sud Ouest.",
        "flexibilityTitle": "Flexibilité",
        "flexibilityParagraph": "Que vous souhaitiez un duo piano-violoncelle pour une ambiance intimiste, un ensemble instrumental pour une atmosphère plus solennelle, nous vous accompagnons tout au long de votre journée unique.",
        "flexibilityCardTitle1": "Tout type d’évènement",
        "flexibilityCardParagraph1": "Programmation culturelle, Cocktail, Mariage, Cérémonie, Vin d'honneur, Gala, Liturgie etc. Nous avons l’offre qu’il vous faut.",
        "flexibilityCardTitle2": "En Gironde et Nouvelle-Aquitaine",
        "flexibilityCardParagraph2": "Parce qu’un service de qualité supérieure se doit d’être accessible partout, nous couvrons toute la région Nouvelle-Aquitaine.",
        "flexibilityCardTitle3": "Ensemble à la carte",
        "flexibilityCardParagraph3": "Du solo à l’ensemble, du chant à la danse classique, nous offrons une variété de prestations pour satisfaire toutes les demandes.",
        "exampleSectionTitle": "Exemple",
        "exampleSurtitle": "Best-seller",
        "exampleTitle": "Cocktail en Quatuor",
        "exampleParagraph": "Notre quatuor à cordes est le choix par excellence pour apporter une touche de distinction à votre cocktail. Avec une maîtrise instrumentale incomparable, ces virtuoses sont capables de transcender les genres et les époques. Un moment de pure magie musicale."
    }
}